{
  "name": "elearning",
  "private": true,
  "scripts": {
    "back": "cd back && symfony server:start",
    "front": "cd front && npm start",
    "dev": "concurrently \"npm run back\" \"npm run front\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-router-dom": "^7.13.0",
    "vite-plugin-pages": "^0.33.2"
  }
}
